schema/2012/package.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ald="ald://package/schema/2012"
			attributeFormDefault="qualified" elementFormDefault="qualified"
			targetNamespace="ald://package/schema/2012">

	<xsd:simpleType name="guid-type"> <!-- defines the type of a GUID -->
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-fA-F0-9]{32}"/> <!-- update: do not use any format, just the raw number -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="pack-type"> <!-- defines what type of packages can be created -->
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="app"/>
			<xsd:enumeration value="lib"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="requirement-type"> <!-- defines what type of requirements are available -->
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="os"/> <!-- a specific OS is required -->
			<xsd:enumeration value="ahk"/> <!-- a specific AHK version is required -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="internetURL">
		<xsd:restriction base="xsd:anyURI">
			<xsd:pattern value="https?://.*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="schemaURL">
		<xsd:restriction base="xsd:anyURI">
			<xsd:pattern value="(https?|ald)://.*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="version"> <!-- defines a version of a dependency or requirement -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute use="required" type="xsd:string" name="value"/> <!-- carries the version number -->
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="version-switch"> <!-- defines several ways to validate a version -->
		<xsd:choice>
			<xsd:element ref="ald:version"/> <!-- the only accepted version number -->
			<xsd:element name="version-list"> <!-- a list of accepted version numbers -->
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="ald:version" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="version-range"> <!-- a range of accepted version numbers -->
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>

					<xsd:attribute use="required" type="xsd:string" name="min-version"/> <!-- the lower bound of a range of accepted version numbers for the lib. -->
					<xsd:attribute use="required" type="xsd:string" name="max-version"/> <!-- the upper bound of a range of accepted version numbers for the lib. -->
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:group>

	<xsd:element name="author"> <!-- defines data of an author who wrote this lib or app -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute use="required" type="xsd:string" name="name"/> <!-- the name to identify the author. Can be same as user-name -->
			<xsd:attribute use="optional" type="xsd:string" name="user-name"/> <!-- the AHK forums user name -->
			<xsd:attribute use="optional" type="xsd:string" name="homepage"/> <!-- an URL to a homepage of the author -->
			<xsd:attribute use="optional" type="xsd:string" name="email"/> <!-- an email address of the author -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="dependency"> <!-- defines a library required for this lib or app to work -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="ald:version-switch" minOccurs="1" maxOccurs="1"/> <!-- defines the version(s) of this dependency that are accepted -->
			</xsd:sequence>

			<xsd:attribute use="required" type="xsd:string" name="name"/> <!-- the name of the required lib -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="requirement"> <!-- defines an additional requirement the lib has -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="ald:version-switch" minOccurs="1" maxOccurs="1"/> <!-- defines the version(s) of this requirement that are accepted -->
			</xsd:sequence>

			<xsd:attribute use="required" name="type" type="ald:requirement-type"/> <!-- defines the type of requirement -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="file"> <!-- defines a file being included -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute name="path" use="required" type="xsd:string"/> <!-- the path to the file -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="tag"> <!-- defines a tag for the package -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute name="name" use="required" type="xsd:string"/> <!-- the name of the tag -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="link"> <!-- defines a link related to the package -->
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ald:customdata" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>

			<xsd:attribute use="required" type="xsd:string" name="name"/> <!-- a short name for what the link points to -->
			<xsd:attribute use="required" type="xsd:string" name="description"/> <!-- a description of what the link points to -->
			<xsd:attribute use="required" type="ald:internetURL" name="href"/> <!-- the URL the link points to -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="customdata"> <!-- allows users to include custom data in the package which can be read by ALD clients -->
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
			</xsd:sequence>

			<xsd:attribute use="required" type="xsd:string" name="namespace"/> <!-- a string identifying the client using this or the usage for the included data -->
			<xsd:attribute use="optional" type="ald:schemaURL" name="schema"/> <!-- an optional schema URL which can be used for checking the content -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="file-list-type">
		<xsd:sequence>
			<xsd:element ref="ald:file" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- root -->
	<xsd:element name="package">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="description" minOccurs="1" maxOccurs="1" type="xsd:string"/>
				<xsd:element name="authors" minOccurs="1" maxOccurs="1"> <!-- the list of authors being involved in this lib or app -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ald:author" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="dependencies" minOccurs="1" maxOccurs="1"> <!-- the list of dependencies this package has -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ald:dependency" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="requirements" minOccurs="1" maxOccurs="1"> <!-- the list of additional requirements for this package -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ald:requirement" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="files" minOccurs="1" maxOccurs="1"> <!-- holds the lists of files to include -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="doc" type="ald:file-list-type" minOccurs="1" maxOccurs="1"/> <!-- the list of documentation files -->
							<xsd:element name="src" type="ald:file-list-type" minOccurs="1" maxOccurs="1"/> <!-- the list of source files -->
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="tags" minOccurs="1" maxOccurs="1"> <!-- the list of tags for the package -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ald:tag" minOccurs="1" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<!-- todo: triggers
					Triggers can be run after installation, before and after update and before uninstall.
					They consist of a command line to execute.
				-->
				<xsd:element name="links" minOccurs="1" maxOccurs="1"> <!-- the list of related links -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ald:link" minOccurs="0" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>

			<xsd:attribute use="required" type="ald:guid-type" name="id"/> <!-- the unique ID of the package -->
			<xsd:attribute use="required" type="ald:pack-type" name="type"/> <!-- the type of the package -->
			<xsd:attribute use="required" type="xsd:string" name="name"/> <!-- the name of the package -->
			<xsd:attribute use="required" type="xsd:string" name="version"/> <!-- the current version of the package -->
			<xsd:attribute use="optional" type="xsd:string" name="logo-image"/> <!-- the relative path to a logo image, if one is included -->
			<xsd:anyAttribute/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>