api/schema/items/list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ald="ald://api/items/list/schema/2012"
			attributeFormDefault="qualified" elementFormDefault="qualified"
			targetNamespace="ald://api/items/list/schema/2012">

	<xsd:simpleType name="guid-type"> <!-- defines the type of a GUID -->
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-fA-F0-9]{32}"/> <!-- update: do not use any format, just the raw number -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="item-list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute use="required" type="xsd:string" name="name"/>
						<xsd:attribute use="required" type="xsd:string" name="version"/>
						<xsd:attribute use="required" type="ald:guid-type" name="id"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>